#******************************************************************#
#   INPUT SCRIPT :: BUILDING FLEXIBLE PERIODIC LAMMPS DATA FILES   #
#******************************************************************#

#SEED NUMBER
777

#MAIN STRUCTURE FILENAME
ZIF-90_DFT.xyz
#ZIF-90_MORRIS.xyz
#ZIF-90_DFT.xyz

#EXPAND THE UNIT CELL IN A CERTAIN NUMBER OF DIRECTIONS #3 3 3 
2 2 2

#LJ CUTOFF [Angstroms] :: this will decide whether the unit cell will expand automatically 
15

#BOND CORRECTION FACTOR
0.3 
#no less than 2.5 

#METAL TO NEGLECT
Zn

#NUMBER OF LINKER NEAREST NEIGHBORS
6

#UNIT CELL LENGTHS [Angstroms] & UNIT CELL ANGLES [degrees] 
17.14313 17.16192 17.05161
90.0 90.0 90.0

#TRICLINIC UNIT CELL?
NO

#DFT
#17.14313 17.16192 17.05161
#90.0 90.0 90.0
#MORRIS THIS STRUCTURE DOES NOT TYPE ATOMS WELL, NEED TO ALTER H-O bonding
#17.2715 17.2715 17.2715 
#90.0 90.0 90.0

#FRAGMENT NAME
part_zif90.xyz

#NUMBER OF ATOM IN OLD AND NEW LINKER
10 10

#PRIMARY CARBON AND NITROGEN LABELS FOR OLD LINKER
C1 N N

#FRACTION OF LINKERS TO SWITCH [i.e. methyl to aldehyde groups]?
0 
#0.28 0.52 0.727 these get the equilibrium values correct

#SHORT RANGE ORDER PARAMETER [defined by the probability of a linker seeing the other linker type], BETA, ERROR_TOL
0.0 100000 0.01

#INTENSITY CURVE INPUTS [YES/NO, Majority LINKER HYDROGEN TYPE, Minority LINKER HYDROGEN TYPE, RANGE (start,stop,spacing), USER_DEFINED file_of_spacings]
NO H3 H4
USER_DEFINED intensity_spacing.in DATA_50m_50_KRISHNA.in
#USER_DEFINED intensity_spacing.in
#RANGE 1 34 0.1

#NUMBER OF ATOM TYPES, BONDS, ANGLES, PROPER TORSIONS, IMPROPER TORSIONS
8 8 12 14 2
#15 the above are just for ZIF-8, need to change back when doing hybrids

#ATOM TYPES, CHARGES [e], LJ PARAMETERS [sigma A, epsilon kcal/mol], MASS [g/mol], DEFINITION [what is is connected to] :: these should be ordered based on hierarchy and if any are the same, then we are FUCKED
O  -0.39420476380952400 3.118 0.0326 15.9994 L1 NONE
N  -0.34550475380952400 3.261 0.0375 14.07   L1 NONE
Zn  0.71349525619047600 2.462 0.0674 65.04   L1 NONE
C1  0.19939522619047600 3.431 0.0571 12.01   L1 N N C
C2  0.00949523619047619 3.431 0.0571 12.01   L1 C N H 
C3  0.24499523619047600 3.431 0.0571 12.01   L1 C H O
H2  0.10959523619047600 2.571 0.0239 1.005   L2 C2
H3  0.04589523619047620 2.571 0.0239 1.005   L2 C3

#BOND K CONSTANT CORRECTION
1

#BONDS (STRETCHING) :: harmonic only
C3 O  570.0 1.233
C3 H3 367.0 1.116
C1 C3 357.2 1.450
C1 N  410.0 1.359
N Zn  172.0 2.000
N C2  410.0 1.358
C2 H2 367.0 1.085
C2 C2 518.0 1.391

#ANGLE K CONSTANT CORRECTION
1

#ANGLES (BENDING) :: GAFF
O C3 H3  50.0 121.52
O C3 C1  80.0 124.02
H3 C3 C1 50.0 114.47
C3 C1 N  70.0 124.18
C1 N Zn  50.0 127.89
C1 N C2  70.0 105.80
N Zn N   10.5 109.46
Zn N C2  35.0 126.05
N C2 H2  50.0 121.64
N C2 C2  70.0 108.38
N C1 N   70.0 111.63
C2 C2 H2 50.0 129.97

#PROPER TORSIONS [kcal/mol degree m] :: OPLS 
C3 C1 N Zn 0.10  180.0 2
C3 C1 N C2 4.15  180.0 2
N C1 N Zn  0.10  180.0 2
N C1 N C2  4.80  180.0 2
C1 N Zn N  0.174 0.0   3
C2 N Zn N  0.174 0.0   3
C2 C2 N Zn 0.10  180.0 2
C2 C2 N C1 4.80  180.0 2
H2 C2 N Zn 0.10  180.0 2 
H2 C2 N C1 4.80  180.0 2
N C2 C2 H2 4.00  180.0 2
N C2 C2 N  4.00  180.0 2
O C3 C1 N  2.325 180.0 2
H3 C3 C1 N 2.325 180.0 2

#MODEL IMPROPERS AS PROPER (LAMMPS CONVENTION TO SIMPLIFY THINGS)
YES-improper-as-proper
#IF this says no, then I need to have it add the appropriate information 

#IMPROPER PLACEMENT POSITION #setting of 3 is consistent with AMBER fitting convention
3

#IMPROPER TORSIONS [kcal/mol degree m] :: place central atom according from setting above
N H2 C2 C2 1.10 180.0 2
C3 N C1 N  1.10 180.0 2

#MAKE THE RASPA-2.0 INPUT CIF?
YES-RASPACIF

#MAKE THE LAMMPS INPUT FILE FORMAT?
YES-LAMMPS

#CHECK ATOM TYPING IN LAMMPS INPUT FILE?
NO-checktyping

#MAKE LAMMPS VDW FILE
YES-lmpVDW

###EXTRA INFO (not read)### 
ZIF8
17.156614  17.156614   17.156614  90.0 90.0 90.0

ZIF90
17.361243 17.361243 17.361243 90.0 90.0 90.0

ZIF7I
22.989  22.989   15.763  90.0 90.0 120.0

ZIF7II
23.9479 21.3535 16.3493 90.278 93.275 108.412

ZIF7III
16.106 16.0452 19.512 90.0 96.622 90.0

#NOTES#
NUMBERFOWINDOWS-(2nUCs+2)

