#******************************************************************#
#   INPUT SCRIPT :: BUILDING FLEXIBLE PERIODIC LAMMPS DATA FILES   #
#******************************************************************#

#SEED NUMBER
777

#MAIN STRUCTURE FILENAME
ZIF-7_PARK.xyz
#ZIF-7_PARK.xyz
#ZIF-7_DFT.xyz

#EXPAND THE UNIT CELL IN A CERTAIN NUMBER OF DIRECTIONS #3 3 3 
2 2 2

#LJ CUTOFF [Angstroms] :: this will decide whether the unit cell will expand automatically 
15

#BOND CORRECTION FACTOR
0.28 
#no less than 2.5 

#METAL TO NEGLECT
Zn

#NUMBER OF LINKER NEAREST NEIGHBORS
6

#UNIT CELL LENGTHS [Angstroms] & UNIT CELL ANGLES [degrees] 
22.989 22.989 15.763
90.0 90.0 120.0

#TRICLINIC UNIT CELL?
YES

#PARK
#22.989 22.989 15.763
#90.0 90.0 120.0
#DFT
#22.46095 22.46095 15.94663
#90.0 90.0 120.0

#FRAGMENT NAME
part_zif90.xyz

#NUMBER OF ATOM IN OLD AND NEW LINKER
14 10

#PRIMARY CARBON AND NITROGEN LABELS FOR OLD LINKER
C1 N N

#FRACTION OF LINKERS TO SWITCH [i.e. methyl to aldehyde groups]?
0 
#0.28 0.52 0.727 these get the equilibrium values correct

#SHORT RANGE ORDER PARAMETER [defined by the probability of a linker seeing the other linker type], BETA, ERROR_TOL
0.0 100000 0.01

#INTENSITY CURVE INPUTS [YES/NO, Majority LINKER HYDROGEN TYPE, Minority LINKER HYDROGEN TYPE, RANGE (start,stop,spacing), USER_DEFINED file_of_spacings]
NO H4 H3
USER_DEFINED intensity_spacing.in DATA_89_11_KRISHNA.in
#USER_DEFINED intensity_spacing.in
#RANGE 1 34 0.1

#NUMBER OF ATOM TYPES, BONDS, ANGLES, PROPER TORSIONS, IMPROPER TORSIONS
9 10 15 24 4
#15 the above are just for ZIF-8, need to change back when doing hybrids

#ATOM TYPES, CHARGES [e], LJ PARAMETERS [sigma A, epsilon kcal/mol], MASS [g/mol], DEFINITION [what is is connected to] :: these should be ordered based on hierarchy and if any are the same, then we are FUCKED
H1  0.0988068968965517 2.571 0.0239 1.005 L4 C1
H3  0.0988068968965517 2.571 0.0239 1.005 L4 C3
H4  0.0988068968965517 2.571 0.0239 1.005 L4 C4
C1  0.243206896896552  3.431 0.0571 12.01 L1 N N H
C2  0.172206886896552  3.431 0.0571 12.01 L1 C C N
C3 -0.0880931031034483 3.431 0.0571 12.01 L2 C2 C H
C4 -0.198193103103448  2.571 0.0571 12.01 L3 C3 C H
N  -0.450193093103448  3.261 0.0375 14.07 L1 NONE
Zn  0.782606886896552 2.462 0.0674 65.04 L1 NONE

#BOND K CONSTANT CORRECTION
1

#BONDS (STRETCHING) :: harmonic only
H1 C1 367.0 0.929 
C1 N  488.0 1.327
Zn N   86.0 1.991
N C2  410.0 1.394
C2 C2 518.0 1.388
C2 C3 469.0 1.408
C3 H3 367.0 0.929
C3 C4 469.0 1.373
C4 H4 367.0 0.930
C4 C4 469.0 1.420

#ANGLE K CONSTANT CORRECTION
1

#ANGLES (BENDING) :: GAFF
N C1 H1    50.0 121.69
N Zn N     10.5 109.46
N C1 N     70.0 116.66
N C2 C3    70.0 130.53
N C2 C2    70.0 108.18
Zn N C1    50.0 129.32
Zn N C2    35.0 127.06
C1 N C2    70.0 103.49
C2 C3 H3   50.0 121.37
C2 C3 C4   63.0 117.29
C3 C4 C4   63.0 121.40
C3 C4 H4   50.0 119.26
C4 C4 H4   50.0 119.34
C4 C3 H3   50.0 121.35
C2 C2 C3   63.0 121.28 

#PROPER TORSIONS [kcal/mol degree m] :: OPLS 
N C2 C3 C4  4.80 180.0 2
H1 C1 N C2  4.80 180.0 2
C1 N C2 C2  4.80 180.0 2
H3 C3 C2 N  4.80 180.0 2
C2 C2 C3 H3 4.80 180.0 2
C3 C2 C2 C3 4.00 180.0 2
H3 C3 C4 H4 4.80 180.0 2
H3 C3 C4 C4 4.80 180.0 2
H4 C4 C4 C3 4.80 180.0 2
C3 C4 C4 C3 4.80 180.0 2
H4 C4 C4 H4 4.80 180.0 2
N C2 C2 N   4.00 180.0 2
N C2 C2 C3  4.00 180.0 2
C1 N C2 C3  4.80 180.0 2
C2 C3 C4 H4 4.80 180.0 2
C4 C3 C2 C2 4.80 180.0 2
C4 C4 C3 C2 4.80 180.0 2
N C1 N C2   4.80 180.0 2
N Zn N C1   0.174  0.0 3
N Zn N C2   0.174  0.0 3
Zn N C1 H1  0.10 180.0 2
Zn N C2 C3  0.10 180.0 2
Zn N C1 N   0.10 180.0 2
Zn N C2 C2  0.10 180.0 2

#MODEL IMPROPERS AS PROPER (LAMMPS CONVENTION TO SIMPLIFY THINGS)
YES-improper-as-proper
#IF this says no, then I need to have it add the appropriate information 

#IMPROPER PLACEMENT POSITION #setting of 3 is consistent with AMBER fitting convention
3

#IMPROPER TORSIONS [kcal/mol degree m] :: place central atom according from setting above
H1 N C1 N   1.10 180.0 2
N C3 C2 C2  1.10 180.0 2
C2 H3 C3 C4 1.10 180.0 2
C3 H4 C4 C4 1.10 180.0 2

#MAKE THE RASPA-2.0 INPUT CIF?
YES-RASPACIF

#MAKE THE LAMMPS INPUT FILE FORMAT?
YES-LAMMPS

#CHECK ATOM TYPING IN LAMMPS INPUT FILE?
NO-checktyping

#MAKE LAMMPS VDW FILE
YES-lmpVDW

###EXTRA INFO (not read)### 
ZIF8
17.156614  17.156614   17.156614  90.0 90.0 90.0

ZIF90
17.361243 17.361243 17.361243 90.0 90.0 90.0

ZIF7I
22.989  22.989   15.763  90.0 90.0 120.0

ZIF7II
23.9479 21.3535 16.3493 90.278 93.275 108.412

ZIF7III
16.106 16.0452 19.512 90.0 96.622 90.0

#NOTES#
NUMBERFOWINDOWS-(2nUCs+2)

